DEBUG=True
SECRET_KEY=deg7hcu6bllh_uu1ag46a1ntcdw=$m&6$skmx+5#n)a2!!v#ed
CLOUD_NAME=doaqzwmlv
API_KEY=218989358578492
API_SECRET=API_SECRET
EMAIL_HOST_USER=waseem.96.ra@gmail.com
EMAIL_HOST_PASSWORD=rdob zwvt roxp fkmy
STRIPE_PUBLIC_KEY=pk_test_51OIVsBAdWnDYkhgpGaz1IaZCbt3liEImkER1rWpa3ObJp4ykJxSnREprsRNXt8ZIerOcnGcZ2LN1wfX6eDdxdFOi00OfOZvahz
STRIPE_SECRET_KEY=sk_test_51OIVsBAdWnDYkhgpuf25MQZlM12dAML4v7sr9XnInxsybteuzA08X7HqMmJXVKtqa4raD0g0xTWB4936Co8HEpwM00pjA3UnsT